{
    "name": "michalsanger/quadtree",
    "description": "An easy-to-modify Quadtree with standard 2D implementation.",
    "keywords": ["quadtree", "collision detection"],
    "license": "MIT",
    "authors": [
        {
            "name": "Michal Sänger",
            "email": "michal.sanger@gmail.com"
        }
    ],
    "autoload": {
       "classmap": ["Quadtree/"]
    },
    "require": {
        "php": ">=5.3.0"
    },
    "require-dev": {
        "nette/tester": "v1.2.0"
    }
}
